#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Inc/Box.h
Object.h
-
MapObject.h
-
Map.h
-

../Inc/Destination.h
Space.h
-

../Inc/Map.h

../Inc/MapObject.h
Object.h
-

../Inc/Object.h
string
-
iostream
-

../Inc/Player.h
Object.h
-
MapObject.h
-
Map.h
-

../Inc/Scence.h
Object.h
-
MapObject.h
-
Player.h
-
Wall.h
-
Space.h
-
Destination.h
-
Box.h
-
Map.h
-

../Inc/Space.h
MapObject.h
-

../Inc/Wall.h
MapObject.h
-

F:/C++/PushBox/Src/Box.cpp
Box.h
-

F:/C++/PushBox/Src/Object.cpp

F:/C++/PushBox/Src/Player.cpp
Player.h
-
Box.h
-

F:/C++/PushBox/Src/Scence.cpp
Scence.h
-

F:/C++/PushBox/Src/launch.cpp
Scence.h
-
Map.h
-

